APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=24

DISTANCEMATRIX_BASE_URL=https://api.distancematrix.ai/maps/api
DISTANCEMATRIX_ADDRESS_ENDPOINT=geocode/json
DISTANCEMATRIX_DISTANCE_ENDPOINT=distancematrix/json
DISTANCEMATRIX_API_KEY=6owzrVJUAx5RkJpCwkjFYPUT1V9ay